[tox]
skipsdist = true
envlist = py37, py38, py39, py310, lint

[testenv]
whitelist_externals = poetry
commands =
    poetry install
    poetry run pytest

[testenv:lint]
skip_install = true
whitelist_externals =
    isort
    black
    mypy
commands =
    isort --check-only --diff --profile black src/ tests/
    black --check --diff src/ tests/
    mypy src/ tests/
